{
  "name": "hello-rails-react",
  "version": "1.0.0",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "redux-logger": "^3.0.6",
    "renderer": "^0.1.5"
  }
}
